# SpringBaseService

./: .gitignore  README.md  pom.xml
src/main/java/guyburton/spring/test1/: HelloApp.java  HelloService.java  SpringConfig.java
src/main/java/test/app/: MyApp.java
src/main/java/test/entities/: MyEntity.java
src/main/java/test/persistence/: MyEntityRepository.java
src/main/java/test/service/: MyService.java
src/main/resources/: spring-config.xml  spring-cxf.xml  spring-persistence.xml  spring-transactions.xml
src/test/java/guyburton/spring/test1/: SpringAppTests.java
src/test/java/test/persistence/: TestMyEntityRepository.java
src/test/java/test/service/: TestMyService.java
